server {
    listen 80;
    server_name codevians.online www.codevians.online 20.197.1.61;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        # Redirect /api/v1/... to backend
        # Note: Backend likely expects /api/v1 prefix based on 'run.sh' logs
        proxy_pass http://localhost:3210/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
